# Docker local

# MYSQL_DB=minha_base
# MYSQL_USER=root
# MYSQL_PASS= root
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# JWT_SECRET=regisaplicationsite
# CLOUD_NAME =djtaiushb
# API_KEY = 128112652634576
# SECRET_KEY = tDzQ2UdT0djEOduLBVLU3zyMC9w
# APP_PORT=3000

# Host Docker Container Banco de Dados MySQL (Container)
MYSQL_DB=app_db
MYSQL_USER=db_user
MYSQL_PASS=db_pass
MYSQL_HOST=mysql           # Nome do serviço no docker-compose
MYSQL_PORT=3306

# Aplicação Node.js
APP_PORT=3000

JWT_SECRET=regisaplicationsite
CLOUD_NAME =djtaiushb
API_KEY = 128112652634576
SECRET_KEY = tDzQ2UdT0djEOduLBVLU3zyMC9w
APP_PORT=3000

# # Herok
# MYSQL_DB=freedb_regizgraficabd
# MYSQL_USER=freedb_regiz
# MYSQL_PASS="cKAn$vPn8W@m64$"
# MYSQL_HOST=sql.freedb.tech
# MYSQL_PORT=3306
# JWT_SECRET=regisaplicationsite
# CLOUD_NAME =djtaiushb
# API_KEY = 128112652634576
# SECRET_KEY = tDzQ2UdT0djEOduLBVLU3zyMC9w
# APP_PORT=3000

