# MYSQL_DB=minha_base
# MYSQL_USER=root
# MYSQL_PASS= root
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# JWT_SECRET=regisaplicationsite
# CLOUD_NAME =djtaiushb
# API_KEY = 128112652634576
# SECRET_KEY = tDzQ2UdT0djEOduLBVLU3zyMC9w
# APP_PORT=3000

# Herok
MYSQL_DB=freedb_regizgraficabd
MYSQL_USER=freedb_regiz
MYSQL_PASS="cKAn$vPn8W@m64$"
MYSQL_HOST=sql.freedb.tech
MYSQL_PORT=3306
JWT_SECRET=regisaplicationsite
CLOUD_NAME =djtaiushb
API_KEY = 128112652634576
SECRET_KEY = tDzQ2UdT0djEOduLBVLU3zyMC9w
APP_PORT=3000

# Production:
# MYSQL_DB=regizaplication_regizapi_regiz
# MYSQL_USER=regizaplication_regizapi_regiz
# MYSQL_PASS=8THgA?);4J^{peI6
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# JWT_SECRET=regisaplicationsite
# CLOUD_NAME =djtaiushb
# API_KEY = 128112652634576
# SECRET_KEY = tDzQ2UdT0djEOduLBVLU3zyMC9w
# APP_PORT=5000